Pack downloaded from Freesound
----------------------------------------

"Harmonium"

This Pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/29512/


Pack description
----------------

Cut versions of this great recording by donyaquick: &lt;a href=&quot;https://freesound.org/people/donyaquick/sounds/330410/&quot; rel=&quot;nofollow&quot;&gt;https://freesound.org/people/donyaquick/sounds/330410/&lt;/a&gt;

&quot;Samples of all keys and drones separately from a harmonium. Recorded in the Euterpea Studio at Yale University&#x27;s Department of Computer Science. Some equalization applied after recording.&quot;


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 523889__cabled_mess__harmonium-g2.wav.wav
    * url: https://freesound.org/s/523889/
    * license: Creative Commons 0
  * 523888__cabled_mess__harmonium-g3.wav.wav
    * url: https://freesound.org/s/523888/
    * license: Creative Commons 0
  * 523887__cabled_mess__harmonium-g3.wav.wav
    * url: https://freesound.org/s/523887/
    * license: Creative Commons 0
  * 523886__cabled_mess__harmonium-g4.wav.wav
    * url: https://freesound.org/s/523886/
    * license: Creative Commons 0
  * 523885__cabled_mess__harmonium-f4.wav.wav
    * url: https://freesound.org/s/523885/
    * license: Creative Commons 0
  * 523884__cabled_mess__harmonium-g2.wav.wav
    * url: https://freesound.org/s/523884/
    * license: Creative Commons 0
  * 523883__cabled_mess__harmonium-f2.wav.wav
    * url: https://freesound.org/s/523883/
    * license: Creative Commons 0
  * 523882__cabled_mess__harmonium-f3.wav.wav
    * url: https://freesound.org/s/523882/
    * license: Creative Commons 0
  * 523881__cabled_mess__harmonium-g4.wav.wav
    * url: https://freesound.org/s/523881/
    * license: Creative Commons 0
  * 523880__cabled_mess__harmonium-d3.wav.wav
    * url: https://freesound.org/s/523880/
    * license: Creative Commons 0
  * 523879__cabled_mess__harmonium-d4.wav.wav
    * url: https://freesound.org/s/523879/
    * license: Creative Commons 0
  * 523878__cabled_mess__harmonium-c3.wav.wav
    * url: https://freesound.org/s/523878/
    * license: Creative Commons 0
  * 523877__cabled_mess__harmonium-c4.wav.wav
    * url: https://freesound.org/s/523877/
    * license: Creative Commons 0
  * 523876__cabled_mess__harmonium-c5.wav.wav
    * url: https://freesound.org/s/523876/
    * license: Creative Commons 0
  * 523875__cabled_mess__harmonium-d2.wav.wav
    * url: https://freesound.org/s/523875/
    * license: Creative Commons 0
  * 523874__cabled_mess__harmonium-c3.wav.wav
    * url: https://freesound.org/s/523874/
    * license: Creative Commons 0
  * 523873__cabled_mess__harmonium-c4.wav.wav
    * url: https://freesound.org/s/523873/
    * license: Creative Commons 0
  * 523872__cabled_mess__harmonium-c5.wav.wav
    * url: https://freesound.org/s/523872/
    * license: Creative Commons 0
  * 523871__cabled_mess__harmonium-c2.wav.wav
    * url: https://freesound.org/s/523871/
    * license: Creative Commons 0
  * 523870__cabled_mess__harmonium-e3.wav.wav
    * url: https://freesound.org/s/523870/
    * license: Creative Commons 0
  * 523869__cabled_mess__harmonium-e2.wav.wav
    * url: https://freesound.org/s/523869/
    * license: Creative Commons 0
  * 523868__cabled_mess__harmonium-f2.wav.wav
    * url: https://freesound.org/s/523868/
    * license: Creative Commons 0
  * 523867__cabled_mess__harmonium-e4.wav.wav
    * url: https://freesound.org/s/523867/
    * license: Creative Commons 0
  * 523866__cabled_mess__harmonium-d3.wav.wav
    * url: https://freesound.org/s/523866/
    * license: Creative Commons 0
  * 523865__cabled_mess__harmonium-d2.wav.wav
    * url: https://freesound.org/s/523865/
    * license: Creative Commons 0
  * 523864__cabled_mess__harmonium-d5.wav.wav
    * url: https://freesound.org/s/523864/
    * license: Creative Commons 0
  * 523863__cabled_mess__harmonium-d4.wav.wav
    * url: https://freesound.org/s/523863/
    * license: Creative Commons 0
  * 523862__cabled_mess__harmonium-f4.wav.wav
    * url: https://freesound.org/s/523862/
    * license: Creative Commons 0
  * 523861__cabled_mess__harmonium-f3.wav.wav
    * url: https://freesound.org/s/523861/
    * license: Creative Commons 0
  * 523860__cabled_mess__harmonium-b4.wav.wav
    * url: https://freesound.org/s/523860/
    * license: Creative Commons 0
  * 523859__cabled_mess__harmonium-c2.wav.wav
    * url: https://freesound.org/s/523859/
    * license: Creative Commons 0
  * 523858__cabled_mess__harmonium-a3.wav.wav
    * url: https://freesound.org/s/523858/
    * license: Creative Commons 0
  * 523857__cabled_mess__harmonium-a4.wav.wav
    * url: https://freesound.org/s/523857/
    * license: Creative Commons 0
  * 523856__cabled_mess__harmonium-b2.wav.wav
    * url: https://freesound.org/s/523856/
    * license: Creative Commons 0
  * 523855__cabled_mess__harmonium-b3.wav.wav
    * url: https://freesound.org/s/523855/
    * license: Creative Commons 0
  * 523854__cabled_mess__harmonium-a2.wav.wav
    * url: https://freesound.org/s/523854/
    * license: Creative Commons 0
  * 523853__cabled_mess__harmonium-a3.wav.wav
    * url: https://freesound.org/s/523853/
    * license: Creative Commons 0
  * 523852__cabled_mess__harmonium-a4.wav.wav
    * url: https://freesound.org/s/523852/
    * license: Creative Commons 0
  * 523851__cabled_mess__harmonium-a2.wav.wav
    * url: https://freesound.org/s/523851/
    * license: Creative Commons 0


